<<<<<<< HEAD
# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

<<<<<<<< HEAD:.github/workflows/main_mujeres-rofe-front-pdn.yml
name: Build and deploy Node.js app to Azure Web App - mujeres-rofe-front-pdn
========
name: Build and deploy Node.js app to Azure Web App - mujeres-rofe-front-test
>>>>>>>> bd649ac08ff121444ea0d2f75b8dd23b4876cabe:.github/workflows/testing_mujeres-rofe-front-test.yml

on:
  push:
    branches:
      - testing
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'

<<<<<<<< HEAD:.github/workflows/main_mujeres-rofe-front-pdn.yml
      - name: npm install, build
        run: |
          npm install
          npm run build
========
      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
>>>>>>>> bd649ac08ff121444ea0d2f75b8dd23b4876cabe:.github/workflows/testing_mujeres-rofe-front-test.yml

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
<<<<<<<< HEAD:.github/workflows/main_mujeres-rofe-front-pdn.yml
          path: ./dist/mujeres-rofe-frontend
========
          path: .
>>>>>>>> bd649ac08ff121444ea0d2f75b8dd23b4876cabe:.github/workflows/testing_mujeres-rofe-front-test.yml

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
<<<<<<<< HEAD:.github/workflows/main_mujeres-rofe-front-pdn.yml
          app-name: 'mujeres-rofe-front-pdn'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_24400AE8F7DE4E28928CDC298C1B2D33 }}
========
          app-name: 'mujeres-rofe-front-test'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_381C228BBA684AFE9F406E9792B46F71 }}
>>>>>>>> bd649ac08ff121444ea0d2f75b8dd23b4876cabe:.github/workflows/testing_mujeres-rofe-front-test.yml
          package: .
=======
# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - mujeres-rofe-front-pdn

on:
  push:
    branches:
      - testing
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: npm install, build
        run: |
          npm install
          npm run build

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: ./dist/mujeres-rofe-frontend

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'mujeres-rofe-front-pdn'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_24400AE8F7DE4E28928CDC298C1B2D33 }}
          package: .
>>>>>>> bd649ac08ff121444ea0d2f75b8dd23b4876cabe
